PORT=3000
JWT_SECRET="eduexamsystem"
SECRET_PRIVATE_KEY="eduexamsystem"
PG_URL=""
APP_USER="eduvoiceexam@gmail.com"
APP_PASSWORD=""
AWS_SES_ACCESS_KEY=""
AWS_SES_SECRET_KEY=""
ADMIN_EMAIL="eduvoiceexam@gmail.com"
ADMIN_PASSWORD="eduexam"
OPENAI_API_KEY=""
TRANSLATE_TO="Zulu"
